<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagrama 2: Arquitetura Interna - Plataforma de Modelos</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #0A192F;
            color: #E0E0E0;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .mermaid-container {
            width: 100%;
            max-width: 1200px;
        }
        .mermaid svg {
            font-family: 'Inter', sans-serif !important;
            width: 100% !important;
            height: auto !important;
        }
        .mermaid .node > rect, .mermaid .node > circle, .mermaid .node > ellipse, .mermaid .node > polygon {
            fill: #1E2A3A !important;
            stroke: #61DAFB !important;
            stroke-width: 1.5px !important;
            rx: 6 !important;
            ry: 6 !important;
        }
        .mermaid .node .label, .mermaid .node text {
            fill: #E0E0E0 !important;
            font-weight: normal !important;
            font-size: 13px !important;
        }
        .mermaid .node .label b, .mermaid .node text b {
            font-weight: bold !important;
            fill: #FFFFFF !important;
        }
        .mermaid .cluster rect {
            fill: #112240 !important;
            stroke: #00C4B3 !important;
            stroke-width: 1.5px !important;
            rx: 8 !important;
            ry: 8 !important;
            stroke-dasharray: 3, 3;
        }
        .mermaid .cluster text.label {
            fill: #00C4B3 !important;
            font-weight: bold !important;
            font-size: 15px !important;
        }
        .mermaid .edgePath .path {
            stroke: #A77DFF !important;
            stroke-width: 1.5px !important;
        }
        .mermaid .arrowheadPath {
            fill: #A77DFF !important;
        }
        .mermaid .edgeLabel {
            background-color: #0A192F !important;
            color: #FFA500 !important;
            padding: 3px 5px !important;
            border-radius: 4px !important;
            font-size: 11px !important;
        }
        /* Classes específicas para camadas deste diagrama */
        .mermaid .uiLayerNode > rect { stroke: #61DAFB !important; fill: #2a3b5e !important; } /* Ciano para camada UI */
        .mermaid .coreModuleNode > rect { stroke: #00C4B3 !important; } /* Verde-azulado para módulos core, fill herda de .node > rect */
        .mermaid .serviceLayerNode > rect { stroke: #FFA500 !important; } /* Laranja para camada de serviços, fill herda de .node > rect */
    </style>
</head>
<body>
    <div class="mermaid-container">
        <div class="mermaid">
graph TD
    subgraph TopLevel ["Arquitetura Interna - Plataforma de Modelos"]
        %% Removed redundant "direction TB" as the main graph is already TD (Top Down)
        %% direction TB

        UI["Portal de Colaboração e Interface de Usuário <br/>(Dashboards, Experimentação & Discovery, Documentação, Revisão e Validação)"]

        subgraph CoreModules ["Core AI/ML Modules"]
            direction TB
            FS["<b>1. Unified Feature Store</b><br/>(Catalog, Engineering, Validation, Serving, Lineage)"]
            AlgoRepo["<b>2. Algorithm & Model 'Mold' Repository</b><br/>(Curated Algos, Templates, Versioning)"]
            HPO["<b>3. Experimentation & HPO Engine</b><br/>(Tracking, Automated HPO, Workspaces)"]
            MLOps["<b>4. MLOps Orchestration & Automation</b><br/>(CI/CD/CT, Deployment, Monitoring, Registry)"]
            Gov["<b>5. Governance & Compliance Module</b><br/>(MRM, Bias/Fairness, XAI, Audit, Workflows)"]
            GenAI["<b>6. GenAI Integration Layer</b><br/>(Connectors, Prompt Mgmt, Output Validation)"]
            AutoML["<b>7. AutoML Integration Module</b><br/>(Interface, Output Ingestion)"]
        end

        subgraph PlatformServices ["Serviços da Plataforma (Estrutura Central)"]
            direction TB
            DI["Data Ingestion & Connectors"]
            Compute["Computation & Processing Engine"]
            API["API Layer (Programmatic Access & Integration)"]
            Security["Security & Access Control"]
        end
    end

    %% Conexões
    UI --> CoreModules
    CoreModules --> PlatformServices
    
    %% Conexões detalhadas como no snippet original
    UI --> FS
    UI --> AlgoRepo
    UI --> HPO
    UI --> MLOps
    UI --> Gov
    UI --> GenAI
    UI --> AutoML

    FS --- DI
    AlgoRepo --- Compute
    HPO --- Compute
    MLOps --- Compute
    MLOps --- API
    Gov --- API
    GenAI --- API
    AutoML --- Compute

    DI -.-> Compute
    Compute -.-> API
    API -.-> Security
    Security -.-> UI

    %% Aplicando classes para estilização
    class UI uiLayerNode;
    class FS,AlgoRepo,HPO,MLOps,Gov,GenAI,AutoML coreModuleNode;
    class DI,Compute,API,Security serviceLayerNode;
        </div>
    </div>
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.js';
        mermaid.initialize({
            startOnLoad: true,
            theme: 'base', // Using 'base' theme allows custom styles to be more predictable
            securityLevel: 'loose', // Required for htmlLabels
            flowchart: {
                htmlLabels: true, // Enables HTML in node labels (like <br/> and <b>)
                useMaxWidth: true // Helps with responsive wrapping of text in nodes
            },
            fontFamily: 'Inter, sans-serif' // Ensures consistent font
        });
    </script>
</body>
</html>