<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagrama 1: Visão do Ecossistema - Plataforma de Modelos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #0a192f; /* Fundo azul escuro */
        color: #e0e0e0; /* Texto cinza claro */
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center; /* Centralizar diagrama */
        align-items: center;
        min-height: 100vh;
      }
      .mermaid-container {
        width: 100%;
        max-width: 1400px; /* Largura máxima para diagramas grandes */
      }
      .mermaid svg {
        font-family: 'Inter', sans-serif !important;
        width: 100% !important; /* Garantir que o SVG escale */
        height: auto !important; /* Manter a proporção */
      }
      /* Estilização geral dos nós */
      .mermaid .node > rect,
      .mermaid .node > circle,
      .mermaid .node > ellipse,
      .mermaid .node > polygon {
        fill: #1e2a3a !important; /* Azul-acinzentado escuro para nós */
        stroke: #61dafb !important; /* Contorno ciano */
        stroke-width: 1.5px !important;
        rx: 6 !important; /* Cantos arredondados */
        ry: 6 !important;
      }
      .mermaid .node .label,
      .mermaid .node text {
        fill: #e0e0e0 !important; /* Texto cinza claro */
        font-weight: normal !important;
        font-size: 13px !important;
      }
      .mermaid .node .label b,
      .mermaid .node text b {
        font-weight: bold !important;
        fill: #ffffff !important;
      }
      /* Estilização para o nó central da plataforma */
      .mermaid #Plataforma > rect {
        fill: #007bff !important; /* Azul mais brilhante */
        stroke: #ffffff !important; /* Contorno branco */
        stroke-width: 2px !important;
      }
      .mermaid #Plataforma .label {
        fill: #ffffff !important;
        font-weight: bold !important;
        font-size: 14px !important;
      }
      .mermaid #Plataforma .label div {
        font-size: 1.1em !important;
        font-weight: bold !important;
        text-align: center !important;
        color: #ffffff !important;
      }
      .mermaid #Plataforma .label span {
        color: #ffffff !important;
      }
      /* Estilização de subgráficos */
      .mermaid .cluster rect {
        fill: #112240 !important;
        stroke: #00c4b3 !important;
        stroke-width: 1.5px !important;
        rx: 8 !important;
        ry: 8 !important;
        stroke-dasharray: 3, 3;
      }
      .mermaid .cluster text.label {
        fill: #00c4b3 !important;
        font-weight: bold !important;
        font-size: 15px !important;
      }
      /* Estilização de arestas */
      .mermaid .edgePath .path {
        stroke: #a77dff !important; /* Roxo para arestas */
        stroke-width: 1.5px !important;
      }
      .mermaid .arrowheadPath {
        fill: #a77dff !important; /* Roxo para as pontas de seta */
      }
      .mermaid .edgeLabel {
        background-color: #0a192f !important; /* Combinar com o fundo */
        color: #ffa500 !important; /* Laranja para rótulos */
        padding: 3px 5px !important;
        border-radius: 4px !important;
        font-size: 11px !important;
      }
      /* Class base para estilização via CSS dos nós */
      .mermaid .platformNode > rect {
        fill: #007bff !important;
        stroke: #fff !important;
        stroke-width: 2px !important;
      }
      .mermaid .platformNode .label {
        fill: #fff !important;
        font-weight: bold !important;
      }
      .mermaid .inputNode > rect {
        stroke: #00c4b3 !important;
      }
      .mermaid .outputNode > rect {
        stroke: #ffa500 !important;
      }
      .mermaid .stakeholderNode > rect {
        stroke: #a77dff !important;
      }
      .mermaid .foundationNode > rect {
        stroke: #61dafb !important;
      }
    </style>
  </head>
  <body>
    <div class="mermaid-container">
      <div class="mermaid">
graph LR
    %% Subgraph para Stakeholders (acima, conceitualmente)
    subgraph SG_Stakeholders ["Key Stakeholders & Teams"]
        direction TB
        T1["Credit Business Units<br/>(Risk, Origination, Policy, etc.)"]
        T2["Data Science & AI Teams"]
        T3["IT & Data Engineering Teams"]
        T4["Governance, Risk & Compliance (GRC)<br/>(Model Risk, Ethics Board, Audit)"]
        T5["Business Stakeholders<br/>(Product Owners, Executives)"]
    end

    %% Coluna da Esquerda: Fontes de Dados
    subgraph SG_Inputs ["Data Sources & Ingestion"]
        direction TB
        DS1["Internal Data:<br/>- Data Warehouses<br/>- Operational DBs<br/>- Legacy Systems"]
        DS2["External Data:<br/>- Credit Bureaus<br/>- Alt. Data Providers<br/>- Market Data<br/>- Open Banking APIs"]
        DS3["Unstructured Data:<br/>- Documents<br/>- Call Logs<br/>- News Feeds"]
    end

    %% Nó Central: Plataforma
    Plataforma["<div style='font-size:1.2em; font-weight:bold; text-align:center;'>Corporative ML Tool (Plataforma)</div><br/><span style='font-size:0.9em;'>Centralized ML Platform & Framework Orchestrator</span>"]

    %% Coluna da Direita: Sistemas Consumidores
    subgraph SG_Outputs ["Consuming Systems & Applications"]
        direction TB
        CS1[Credit Decisioning Engines]
        CS2[Pricing Systems]
        CS3[Portfolio Management Systems]
        CS4[Customer Relationship Mgmt (CRM)]
        CS5[Reporting & BI Platforms]
        CS6[Regulatory Reporting]
    end

    %% Subgraph para Fundação (abaixo, conceitualmente)
    subgraph SG_Foundation ["Foundation"]
        direction TB
        Infra["Cloud / Hybrid Infrastructure<br/>(Compute, Storage, Networking)"]
        DL["Data Lake / Lakehouse"]
    end

    %% Conexões
    DS1 -->|Importação & Processamento| Plataforma
    DS2 -->|Importação & Processamento| Plataforma
    DS3 -->|Importação & Processamento| Plataforma

    Plataforma -->|Deploy Models & Insights| CS1
    Plataforma -->|Deploy Models & Insights| CS2
    Plataforma -->|Deploy Models & Insights| CS3
    Plataforma -->|Deploy Models & Insights| CS4
    Plataforma -->|Access Reports & Dashboards| CS5
    Plataforma -->|Provide Data for Reporting| CS6

    T1 <-->|Define Needs, Use Models, Validate| Plataforma
    T2 <-->|Develop, Train, Manage Models| Plataforma
    T3 <-->|Support, Integrate Data| Plataforma
    T4 <-->|Define Policies, Audit, Monitor| Plataforma
    T5 <-->|Review, Approve, Track Value| Plataforma

    Plataforma --- Infra
    Infra --- DL

    SG_Inputs --> Plataforma
    Plataforma --> SG_Outputs

    %% Aplicar classes nos nós para estilização via CSS
    class DS1,DS2,DS3 inputNode;
    class CS1,CS2,CS3,CS4,CS5,CS6 outputNode;
    class T1,T2,T3,T4,T5 stakeholderNode;
    class Infra,DL foundationNode;
      </div>
    </div>
    <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.js';
      mermaid.initialize({
        startOnLoad: true,
        theme: 'base', // Usa o tema 'base' para aplicar seus estilos customizados
        securityLevel: 'loose', // Permite rótulos HTML complexos
        flowchart: {
          htmlLabels: true,
          useMaxWidth: false
        },
        fontFamily: 'Inter, sans-serif'
      });
    </script>
  </body>
</html>
 